@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@300;400;700;800&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Montserrat:ital,wght@0,500;0,700;1,500;1,700&family=Outfit:wght@300;400;600&family=Roboto:wght@700&display=swap");
* {
  font-family: "Karla", sans-serif;
  font-size: 16px;
}

body {
  background-color: hsl(204deg, 43%, 93%);
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 2rem repeat(3, 1fr) 2rem;
  grid-template-rows: 2rem repeat(4, 1fr) 2rem;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.heading {
  background-color: white;
  grid-area: 2/2/2/5;
  border-radius: 0.6rem;
}
.heading .heading-content {
  margin: 3rem;
}

.heading-content {
  margin-left: 3rem;
  margin-right: 3rem;
  margin-top: 3.5rem;
  color: hsl(218deg, 22%, 67%);
}
.heading-content h1 {
  color: hsl(179deg, 62%, 43%);
  font-weight: 700;
  font-size: 2rem;
}
.heading-content h3 {
  color: hsl(71deg, 73%, 54%);
  font-weight: 700;
  font-size: 1.2rem;
}

.left {
  background-color: hsl(179deg, 62%, 43%);
  grid-area: 3/2/3/5;
  color: white;
}
.left h2 {
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 0.5rem;
}
.left p {
  margin-bottom: 4rem;
  font-size: 1rem;
}
.left .sign {
  text-align: center;
  padding: 1rem 40% 1rem 40%;
  background-color: hsl(71deg, 73%, 54%);
  border-radius: 0.5rem;
  text-decoration: none;
  color: white;
  font-weight: 700;
}

.right {
  background-color: hsl(179deg, 62%, 63%);
  grid-area: 4/2/5/5;
  color: white;
  line-height: 1.5rem;
}
.right h3 {
  font-size: 1.2rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

@media only screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  .heading {
    grid-area: 2/2/2/6;
    background-color: white;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
  }
  .left {
    grid-area: 3/2/3/4;
    background-color: hsl(179deg, 62%, 43%);
    border-bottom-left-radius: 1rem;
  }
  .left .sign {
    text-align: center;
    padding: 1rem 3rem 1rem 3rem;
    border-radius: 1rem;
    text-decoration: none;
    color: white;
    font-weight: 700;
  }
  .right {
    grid-area: 3/4/3/6;
    border-bottom-right-radius: 1rem;
  }
  .right h3 {
    font-size: 1.2rem;
    margin: 0;
    margin-bottom: 1rem;
  }
}
button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  background-color: hsl(71deg, 73%, 54%);
  border-radius: 6px;
  border-style: none;
  height: 30%;
  width: 100%;
  box-shadow: 1px 1px 5px rgb(79, 60, 60);
  text-align: center;
  color: white;
  font-weight: 700;
}

.card {
  padding: 3rem;
}

.cost .bold {
  font-weight: 700;
  font-size: 30px;
  color: white;
  vertical-align: middle;
}
.cost .month {
  margin-left: 0.5rem;
  color: hsl(204deg, 43%, 93%);
  vertical-align: center;
}

footer {
  display: none;
  position: absolute;
  bottom: 0%;
  right: 0%;
  min-width: 500px;
  max-width: 700px;
  transform: translateX(-40%);
  margin-left: auto;
  margin-right: auto;
}/*# sourceMappingURL=styles.css.map */